<!--  Header Menu Navigation -->
    <header>
        <nav>
            <a href="#">LOGO</a>
            <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>TESTIMONIALS</li>
            <li>CONTACT</li>
            </ul>
        </nav>
    </header>
       
<!-- Layot with 2 Columns -->
<div class="container">
    <aside>Coluna esquerda</aside>
    <main>Coluna Direira</main>
</div>

<!-- 9 photos and 3 columns -->

<div class="gallery">
    <img src="http://source.unsplash.com/random?id=123" alt="">
    <img src="http://source.unsplash.com/random?id=123" alt="">
    <img src="http://source.unsplash.com/random?id=123" alt="">
    <img src="http://source.unsplash.com/random?id=123" alt="">
    <img src="http://source.unsplash.com/random?id=123" alt="">
    <img src="http://source.unsplash.com/random?id=123" alt="">
    <img src="http://source.unsplash.com/random?id=123" alt="">
    <img src="http://source.unsplash.com/random?id=123" alt="">
    <img src="http://source.unsplash.com/random?id=123" alt="">
</div>

<!-- Image input of a buttom -->
<button>
    <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTAgMGg0OHY0OEgweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik0yMCAzM2wxMi05LTEyLTl2MTh6bTQtMjlDMTIuOTUgNCA0IDEyLjk1IDQgMjRzOC45NSAyMCAyMCAyMCAyMC04Ljk1IDIwLTIwUzM1LjA1IDQgMjQgNHptMCAzNmMtOC44MiAwLTE2LTcuMTgtMTYtMTZTMTUuMTggOCAyNCA4czE2IDcuMTggMTYgMTYtNy4xOCAxNi0xNiAxNnoiLz48L3N2Zz4=" alt="">
    PLAY
</button>

 <!-- Footer -->
 <footer>
    2022
</footer>